# jaseppi

./: .dockerignore  .gitignore  Dockerfile  config.json  pom.xml
src/main/java/sh/sagan/jaseppi/: AICommands.java  Config.java  JapanCommand.java  Jaseppi.java  JaseppiCommandHandler.java  JishoCommands.java  Main.java  NickCommand.java  RestartCommands.java  SF6Commands.java  TranslateCommands.java
src/main/java/sh/sagan/jaseppi/audio/: AudioCommands.java  AudioPlayerSendHandler.java  JaseppiAudioManager.java  TrackScheduler.java
src/main/java/sh/sagan/jaseppi/jisho/: Jisho.java  JishoResponse.java  JishoResponseData.java  Reading.java  Sense.java
